<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
background: lightblue;
}
.name{
background: silver;
color: blue;
text-align: center;
border: none;
width: 80%;
height: 50px;
font-size: 30px;

}
.border{
background: black;
color: white;
width: 80%;
}
.block{
height: 100px;
}
.ph{

margin-top: 50px;
font-size: 20px;
color: black;
font-weight: bold;
}
.email{
font-size: 20px;

color: black;
font-weight: bold;
}
.li{
color: black;
font-weight: bold;
font-size: 20px;

}
.h3{
color: red;
width: 80%;
margin-left: 10px;
}
.career{
font-size: 20px;
font-weight: bold;
border-bottom: 2px solid black;
}
.child{
border: none;
background: silver;
box-shadow: 0px 8px 4px;
width: 90%;
}
</style>

<head>
	<title>dynamic webpage</title>
	<link rel="stylesheet" type="text/css" href="css/dynamic.css">
</head>
<body>
<div class="im">

</div>


<div class="container">

<div id="parent-div">

</div>


</div>


</div>
<div id="parent">
</div>
</body>
</html>
<script type="text/javascript" src="dynamic.js"></script>
